{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 406,
  "lineage": "0abb84da-fc00-d402-821e-2338e48a85c1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-3-zg-1"
            ],
            "id": "eu-west-3",
            "names": [
              "eu-west-3a",
              "eu-west-3b",
              "eu-west-3c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euw3-az1",
              "euw3-az2",
              "euw3-az3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "omega_prd_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-3:552239912540:subgrp:terraform-20241029120118645300000005",
            "description": "Groupe securité subnet",
            "id": "terraform-20241029120118645300000005",
            "name": "terraform-20241029120118645300000005",
            "name_prefix": "terraform-",
            "subnet_ids": [
              "subnet-01a1e3ac6c585c5f1",
              "subnet-0c526e19067d3cbb6"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "omega_prd_db_subnet_group"
            },
            "tags_all": {
              "Name": "omega_prd_db_subnet_group"
            },
            "vpc_id": "vpc-0bde9e37907931293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.omega_prd_private_subnet",
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "omega_prd_back_vol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:volume/vol-0d1ec6fe4af1a880a",
            "availability_zone": "eu-west-3a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0d1ec6fe4af1a880a",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 5,
            "snapshot_id": "",
            "tags": {
              "Name": "omega_prd_back_vol"
            },
            "tags_all": {
              "Name": "omega_prd_back_vol"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "omega_prd_front_vol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:volume/vol-0e9a931dda44385a0",
            "availability_zone": "eu-west-3a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0e9a931dda44385a0",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 5,
            "snapshot_id": "",
            "tags": {
              "Name": "omega_prd_front_vol"
            },
            "tags_all": {
              "Name": "omega_prd_front_vol"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "omega_prd_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0bbfdd2ab00c69c31",
            "arn": "arn:aws:ec2:eu-west-3:552239912540:elastic-ip/eipalloc-0bbfdd2ab00c69c31",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07122a0d8a7634483",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0bbfdd2ab00c69c31",
            "instance": "i-0e209c39179843ad2",
            "ipam_pool_id": null,
            "network_border_group": "eu-west-3",
            "network_interface": "eni-0c1a94472b06d9ba2",
            "private_dns": "ip-10-0-1-78.eu-west-3.compute.internal",
            "private_ip": "10.0.1.78",
            "ptr_record": "",
            "public_dns": "ec2-13-37-121-133.eu-west-3.compute.amazonaws.com",
            "public_ip": "13.37.121.133",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "omega_prd_eip_0"
            },
            "tags_all": {
              "Name": "omega_prd_eip_0"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.omega_prd_backend",
            "aws_key_pair.omega_prd_backend_key_pair",
            "aws_security_group.omega_prd_backend_sg",
            "aws_subnet.omega_prd_public_subnet",
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available",
            "tls_private_key.omega_prd_backend_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "omega_prd_eip_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0df41d8b120de0b9e",
            "arn": "arn:aws:ec2:eu-west-3:552239912540:elastic-ip/eipalloc-0df41d8b120de0b9e",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d2494e24f6549a11",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0df41d8b120de0b9e",
            "instance": "i-0306839489910e772",
            "ipam_pool_id": null,
            "network_border_group": "eu-west-3",
            "network_interface": "eni-03e7a1ef770d01281",
            "private_dns": "ip-10-0-1-135.eu-west-3.compute.internal",
            "private_ip": "10.0.1.135",
            "ptr_record": "",
            "public_dns": "ec2-15-236-98-193.eu-west-3.compute.amazonaws.com",
            "public_ip": "15.236.98.193",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "omega_prd_eip_frontend0"
            },
            "tags_all": {
              "Name": "omega_prd_eip_frontend0"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.omega_prd_frontend",
            "aws_key_pair.omega_prd_frontend_key_pair",
            "aws_security_group.omega_prd_frontend_sg",
            "aws_subnet.omega_prd_public_subnet",
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available",
            "tls_private_key.omega_prd_frontend_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "omega_prd_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07e67bd6b5d9fd892",
            "arn": "arn:aws:ec2:eu-west-3:552239912540:instance/i-0e209c39179843ad2",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdb",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Name": "omega_prd_back_vol"
                },
                "tags_all": {
                  "Name": "omega_prd_back_vol"
                },
                "throughput": 0,
                "volume_id": "vol-0d1ec6fe4af1a880a",
                "volume_size": 5,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e209c39179843ad2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "omega_prd_backend_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c1a94472b06d9ba2",
            "private_dns": "ip-10-0-1-78.eu-west-3.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.78",
            "public_dns": "ec2-13-37-121-133.eu-west-3.compute.amazonaws.com",
            "public_ip": "13.37.121.133",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0bc164ff7c3bab12a",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-058977e0c7b991e0d",
            "tags": {
              "Name": "prd_omega_backend"
            },
            "tags_all": {
              "Name": "prd_omega_backend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05b7d989c4740aa99"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.omega_prd_backend_key_pair",
            "aws_security_group.omega_prd_backend_sg",
            "aws_subnet.omega_prd_public_subnet",
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available",
            "tls_private_key.omega_prd_backend_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "omega_prd_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07e67bd6b5d9fd892",
            "arn": "arn:aws:ec2:eu-west-3:552239912540:instance/i-0306839489910e772",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdb",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Name": "omega_prd_front_vol"
                },
                "tags_all": {
                  "Name": "omega_prd_front_vol"
                },
                "throughput": 0,
                "volume_id": "vol-0e9a931dda44385a0",
                "volume_size": 5,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0306839489910e772",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "omega_prd_frontend_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-03e7a1ef770d01281",
            "private_dns": "ip-10-0-1-135.eu-west-3.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.135",
            "public_dns": "ec2-15-236-98-193.eu-west-3.compute.amazonaws.com",
            "public_ip": "15.236.98.193",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0691ed374687c31c5",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-058977e0c7b991e0d",
            "tags": {
              "Name": "prd_omega_frontend"
            },
            "tags_all": {
              "Name": "prd_omega_frontend"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-085a644d54a43dcfd"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.omega_prd_frontend_key_pair",
            "aws_security_group.omega_prd_frontend_sg",
            "aws_subnet.omega_prd_public_subnet",
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available",
            "tls_private_key.omega_prd_frontend_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "prd_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:internet-gateway/igw-0ee4d5dc31882d994",
            "id": "igw-0ee4d5dc31882d994",
            "owner_id": "552239912540",
            "tags": {
              "Name": "gateway_production"
            },
            "tags_all": {
              "Name": "gateway_production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bde9e37907931293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc_prd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "omega_prd_backend_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:key-pair/omega_prd_backend_key",
            "fingerprint": "a3:d8:d0:ba:42:15:6d:b6:86:0b:7d:3f:f8:90:c0:21",
            "id": "omega_prd_backend_key",
            "key_name": "omega_prd_backend_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0ced9874988168fb0",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAc0zoDiJXcF3/PCF9QKMOIVAMerBk2ZzBYnAudkd0ZdbLR7DjkV8WkdmexRG3267YZMHgB/YK0ZPCr5cLf0qLEY1/5ECI5lSjYuFCg6jpKxEP/Z85iT6v8xJROE5Yciu2FgSZakXysrnOIIZfp0KxEyAOOmopdO7P+Ihi8DdhwRFujDJtMreRs4wcz8fMFnKf5OME4bGdN7qCylr3MU1nZI9vmNOzzAIh4xMnOq5Gs2UDgcllDpY1lYXqBjNTzzMcNcDYHe6VsE6OBtyQFnQqF+PMYjKiPWTk4v4S1Rb/xXxOzETZLchEpclAw4ACykFjjFRB5JsQAJRPfGQ4VSxRbcxsR55d9XcVqLWx7ECCo4ancZ1lMjJeiMhhVJz5+yhtyLZb4O5i+d+oDPLIRYTa2Gbef9F+dpz0mW5QO6RNsDHEx+UmngW169oLGHYz7kKYDZw1F0yfV3hgdNhKZ/oder/CV0M56VP+XALKJo+6ABnQcqu3+2WiknIXaygRAKyafy9/uj4RsQkTP0LuF5QXKA5RKRor1c9FppdCHzWTWUBq9qvqHzbDlIs2PAa43VhX2Jkxxez2W/ISqa4tnnEauRDTA+5Vnx6IgjqQ0INOD6swLKQCD/xo+3qgxd+hiGkzYbkILuaVd+DNcefm/ITupy1mIhrzFcBQ5mY1jf+TzQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.omega_prd_backend_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "omega_prd_frontend_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:key-pair/omega_prd_frontend_key",
            "fingerprint": "03:77:b8:90:ec:46:c2:72:7f:63:1b:e0:72:63:23:ef",
            "id": "omega_prd_frontend_key",
            "key_name": "omega_prd_frontend_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0242ff1d0935eaba4",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJ8LOOCrj4hKJ8smjleLYwnWi3rKUFow1YQCheXyjo4fyX+0wyXlC41f4gNGiNS1BWw02EMlBlIs83CRD3fkzAigMPv2eQfPn+beIldaBjsOsz2vw1J62DVcmieskCpBVlYqdgTwvzffw4rCbE4bJ7lndh79RwIE4TurQImZRgPBzTPdi1kaSWgd05/VcQD+vq0nJpesMAqgqapieXfDGbzxWljC2jw5Qtkv3zKRPXn/Tmw/LHSoI9OQgAxvwLQNE1aGEAu9MUz6O4Q8jREay+yxJ7uMfHi+zUUdqwpORomujG1KClzUhUnF5lX72g/19GvAPpVMLG9h+sds5lUKO4n71MgNr+47qzTUptQODGP/jvznffzC3moENz7iWp8tZpG7eJx31ThFxjYBtwo+1/vEyotSdLMGh/D4BfoCqTHttGwAbVIF4dyN+MPr0AdmKlhUOdSr9jBlSEUYul8TpT4qUeiUDF3e2+HYi9x3I4ZY1YgpabNrRHEfff18ASDZkq0wdbVhaZklQ1SJkIvov9bKxKiCW2sFydmFsC+4c9RFkoMeA2Wm3y7ChOi61fu5c5BsdWvAOmpZpwOSGxqNIFD91BCFYOkiKe1He1BKxtLoo1Y/jhsGcE8d4OMwLVzn3W4ynJxRnFGWWstlnI5oKQX1ZGBh+ewuhXp4K6u7Dfrw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.omega_prd_frontend_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "omega_prd_private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:route-table/rtb-077f3fd34816f6628",
            "id": "rtb-077f3fd34816f6628",
            "owner_id": "552239912540",
            "propagating_vgws": [],
            "route": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bde9e37907931293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc_prd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "omega_prd_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:route-table/rtb-040371a530df9e666",
            "id": "rtb-040371a530df9e666",
            "owner_id": "552239912540",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ee4d5dc31882d994",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bde9e37907931293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prd_igw",
            "aws_vpc.vpc_prd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-073fefde0a391475a",
            "route_table_id": "rtb-077f3fd34816f6628",
            "subnet_id": "subnet-01a1e3ac6c585c5f1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.omega_prd_private_rt",
            "aws_subnet.omega_prd_private_subnet",
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0527549cba6eaeaee",
            "route_table_id": "rtb-077f3fd34816f6628",
            "subnet_id": "subnet-0c526e19067d3cbb6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.omega_prd_private_rt",
            "aws_subnet.omega_prd_private_subnet",
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c49ea8f3858f0483",
            "route_table_id": "rtb-040371a530df9e666",
            "subnet_id": "subnet-058977e0c7b991e0d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prd_igw",
            "aws_route_table.omega_prd_public_rt",
            "aws_subnet.omega_prd_public_subnet",
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "omega_prd_backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:security-group/sg-05b7d989c4740aa99",
            "description": "Groupe securite omega",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05b7d989c4740aa99",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.135/32"
                ],
                "description": "Allow All trafic from prd_frontend",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "37.65.164.233/32",
                  "46.193.131.90/32",
                  "89.84.14.21/32",
                  "88.172.204.175/32",
                  "88.168.83.128/32",
                  "172.31.22.142/32",
                  "37.65.164.233/32",
                  "87.88.151.171/32",
                  "80.239.186.160/32",
                  "86.245.135.204/32",
                  "46.193.66.105/32",
                  "87.88.155.233/32",
                  "172.31.10.151/32",
                  "172.31.39.1/32",
                  "46.193.57.247/32",
                  "176.165.35.51/32"
                ],
                "description": "allow traffic from our machines",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "omega_prd_backend_sg",
            "name_prefix": "",
            "owner_id": "552239912540",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Omega Security Group"
            },
            "tags_all": {
              "Name": "Omega Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bde9e37907931293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_prd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "omega_prd_db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:security-group/sg-0ee642ca185676ecb",
            "description": "Groupe securite omega db",
            "egress": [],
            "id": "sg-0ee642ca185676ecb",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow postgresdatabase traffic from only the web sg",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-05b7d989c4740aa99"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "omega_prd_db_sg",
            "name_prefix": "",
            "owner_id": "552239912540",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sg_db_omega"
            },
            "tags_all": {
              "Name": "sg_db_omega"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bde9e37907931293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.omega_prd_backend_sg",
            "aws_vpc.vpc_prd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "omega_prd_frontend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:security-group/sg-085a644d54a43dcfd",
            "description": "Groupe securite omega frontend",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-085a644d54a43dcfd",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.78/32"
                ],
                "description": "Allow All trafic from prd_backend",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "37.65.164.233/32",
                  "46.193.131.90/32",
                  "89.84.14.21/32",
                  "88.172.204.175/32",
                  "88.168.83.128/32",
                  "172.31.22.142/32",
                  "37.65.164.233/32",
                  "87.88.151.171/32",
                  "80.239.186.160/32",
                  "86.245.135.204/32",
                  "46.193.66.105/32",
                  "87.88.155.233/32",
                  "172.31.10.151/32",
                  "172.31.39.1/32",
                  "46.193.57.247/32",
                  "176.165.35.51/32"
                ],
                "description": "allow traffic from our machines",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "omega_prd_frontend_sg",
            "name_prefix": "",
            "owner_id": "552239912540",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "omega_prd_frontend_sg"
            },
            "tags_all": {
              "Name": "omega_prd_frontend_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bde9e37907931293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_prd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "omega_prd_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:subnet/subnet-01a1e3ac6c585c5f1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01a1e3ac6c585c5f1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "552239912540",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "omega_prd_private_subnet_0"
            },
            "tags_all": {
              "Name": "omega_prd_private_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bde9e37907931293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:subnet/subnet-0c526e19067d3cbb6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3b",
            "availability_zone_id": "euw3-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c526e19067d3cbb6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "552239912540",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "omega_prd_private_subnet_1"
            },
            "tags_all": {
              "Name": "omega_prd_private_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bde9e37907931293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "omega_prd_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:subnet/subnet-058977e0c7b991e0d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-058977e0c7b991e0d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "552239912540",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "omega_prd_public_subnet_0"
            },
            "tags_all": {
              "Name": "omega_prd_public_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bde9e37907931293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "attachment_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "vai-1627862819",
            "instance_id": "i-0e209c39179843ad2",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0d1ec6fe4af1a880a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.omega_prd_back_vol",
            "aws_instance.omega_prd_backend",
            "aws_key_pair.omega_prd_backend_key_pair",
            "aws_security_group.omega_prd_backend_sg",
            "aws_subnet.omega_prd_public_subnet",
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available",
            "tls_private_key.omega_prd_backend_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "attachment_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "vai-1290715202",
            "instance_id": "i-0306839489910e772",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0e9a931dda44385a0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.omega_prd_front_vol",
            "aws_instance.omega_prd_frontend",
            "aws_key_pair.omega_prd_frontend_key_pair",
            "aws_security_group.omega_prd_frontend_sg",
            "aws_subnet.omega_prd_public_subnet",
            "aws_vpc.vpc_prd",
            "data.aws_availability_zones.available",
            "tls_private_key.omega_prd_frontend_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_prd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:552239912540:vpc/vpc-0bde9e37907931293",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d0c57d7fae38dd54",
            "default_route_table_id": "rtb-00f24a7026aeb4f48",
            "default_security_group_id": "sg-0b7df837cdd7f14e6",
            "dhcp_options_id": "dopt-01687b134227ed1a0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bde9e37907931293",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00f24a7026aeb4f48",
            "owner_id": "552239912540",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "omega_prd_backend_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "10dfc296fc1757115f510a684c6e89fc3549a21d",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAwHNM6A4iV3Bd/zwhfUCjDiFQDHqwZNmcwWJwLnZH\ndGXWy0ew45FfFpHZnsURt9uu2GTB4Af2CtGTwq+XC39KixGNf+RAiOZUo2LhQoOo\n6SsRD/2fOYk+r/MSUThOWHIrthYEmWpF8rK5ziCGX6dCsRMgDjpqKXTuz/iIYvA3\nYcERbowybTK3kbOMHM/HzBZyn+TjBOGxnTe6gspa9zFNZ2SPb5jTs8wCIeMTJzqu\nRrNlA4HJZQ6WNZWF6gYzU88zHDXA2B3ulbBOjgbckBZ0KhfjzGIyoj1k5OL+EtUW\n/8V8TsxE2S3IRKXJQMOAAspBY4xUQeSbEACUT3xkOFUsUW3MbEeeXfV3Fai1sexA\ngqOGp3GdZTIyXojIYVSc+fsobci2W+DuYvnfqAzyyEWE2thm3n/Rfnac9JluUDuk\nTbAxxMflJp4FtevaCxh2M+5CmA2cNRdMn1d4YHTYSmf6HXq/wldDOelT/lwCyiaP\nugAZ0HKrt/tlopJyF2soEQCsmn8vf7o+EbEJEz9C7heUFygOUSkaK9XPRaaXQh81\nk1lAavar6h82w5SLNjwGuN1YV9iZMcXs9lvyEqmuLZ5xGrkQ0wPuVZ8eiII6kNCD\nTg+rMCykAg/8aPt6oMXfoYhpM2G5CC7mlXfgzXHn5vyE7qctZiIa8xXAUOZmNY3/\nk80AAAc4E1hHUBNYR1AAAAAHc3NoLXJzYQAAAgEAwHNM6A4iV3Bd/zwhfUCjDiFQ\nDHqwZNmcwWJwLnZHdGXWy0ew45FfFpHZnsURt9uu2GTB4Af2CtGTwq+XC39KixGN\nf+RAiOZUo2LhQoOo6SsRD/2fOYk+r/MSUThOWHIrthYEmWpF8rK5ziCGX6dCsRMg\nDjpqKXTuz/iIYvA3YcERbowybTK3kbOMHM/HzBZyn+TjBOGxnTe6gspa9zFNZ2SP\nb5jTs8wCIeMTJzquRrNlA4HJZQ6WNZWF6gYzU88zHDXA2B3ulbBOjgbckBZ0Khfj\nzGIyoj1k5OL+EtUW/8V8TsxE2S3IRKXJQMOAAspBY4xUQeSbEACUT3xkOFUsUW3M\nbEeeXfV3Fai1sexAgqOGp3GdZTIyXojIYVSc+fsobci2W+DuYvnfqAzyyEWE2thm\n3n/Rfnac9JluUDukTbAxxMflJp4FtevaCxh2M+5CmA2cNRdMn1d4YHTYSmf6HXq/\nwldDOelT/lwCyiaPugAZ0HKrt/tlopJyF2soEQCsmn8vf7o+EbEJEz9C7heUFygO\nUSkaK9XPRaaXQh81k1lAavar6h82w5SLNjwGuN1YV9iZMcXs9lvyEqmuLZ5xGrkQ\n0wPuVZ8eiII6kNCDTg+rMCykAg/8aPt6oMXfoYhpM2G5CC7mlXfgzXHn5vyE7qct\nZiIa8xXAUOZmNY3/k80AAAADAQABAAACAG7ZuwGrKoK8+ZeLliqkMYdxDr+xZ6sf\nYVhOkBljDbNw+XDroWrjECda6UO3dYY2ppaEKtwVGdaPcxHfvBvmPRSvjpaM7dMt\nALF/wgpi9ccghFp2luE4OYB1fSaFTTNKx/zA3/NSMGokIjwlpeCw4gxG3N71LLMm\nZGwsVrrObMgEwjqvzFfzr6LgDaOG1ymqAGozF8R3D6xkLi0py424u0IDvU7lc4OL\nzeqg9iZReZLFwDht6IgqB8Fjl9f9rFDo9yKXn7WcQBG+lPDf6Omh1VVtn0vZgBrN\nTDE+wmQsk2vN39UvebSy1zkbWTnRogl5YIKrkNjHib2E5+iE2OFNxhE9flT3UnRI\nULByrbBTUdT6vW2z/Op1ok/aobEkuwyZmOCVtNx7azK36AM/C9owi91ZIB2Ado4T\nW8Uh8Oej8zpMarCVolrbYpYE6+Zi0b+seoh5iJMgjwM1Scns2IFUHZDqESbOz/GP\n0AX6/C6lpIB2vYSniubZYzq2PM3Oa+mDvPfRNqQCXpA6lYBPyZyFjbu3FuMOSOrE\nDLN9ynrq5a335tgr+U6MRENOx6nLWokj1MO4HDYHrefLkOkmAB0ypsL76FA3dxAq\n+xRae3myej7gqm1Cgp686VonyrOb718XaS9owhvTDJIcQOPShB9QIiEkk4jsQuKw\nQiFUPeVE4e9tAAABAQCfiJeDgqKugAROZkLwsjt7Vzh4xF3/Q2g693GKoBqYD2Ps\nLzFvaJYS+SnpZc424zHGCxTQZv+02XPAdr5FTjtQlYVEVFS4VWJr002l0lfZzLXI\nHdRQIbQGuXQLJR/b/p2Ohg4ueLzX/iUwO/8qzVu15WsF3R0rfc2RDLUtCLoDk+qy\n7r5gE6HTunt6Famd5zsWPoPFbTfQaotVJ2wlnucM7DRPMuS5jCt2OlmiW9TdRADW\n72oc/3dgWk3+ULeFNCTu+gBeu+BQ6tOwi/zYuPi6EXSF5Z4GoW/HZsj7Dh/NrxYR\nXm6SgQCfHmDD+iFFLlLSV6pQij17B6CuqEi5nI2TAAABAQDdd06n32Kb7fNwJOin\n8qW+OyJziI6w5ZDF12iS1nUEpt9EnqtaM5JsE1t5at+99vknUzQdLVQgW6JKAnYk\nRwtb4H8A4P1F7QOmRu/C7SeOHh5v5BjeO5pLAxaTeBeu239HSNd3cuVjIFSuMlnN\nMO7PxyjISgzZldVkvULleFKOgWFYfgTeaTcbGFKEiRuEYftVm2o6uVyQiIns3aSH\n9Fms62pu8GiP4TLgNKoSHhHZMHt8RmNVT/IYMwlkytL7KoGjbz9s38ajnrZ+DTPf\n5XNdbskWbltlP102fxbJQBxuNTgtsnv1bN0/a27UGCI1iAHx2ryo/sb0WXk0KpLk\nWYzLAAABAQDedbf9bnWY2yOKd2qDg8Sgij1nGP30+BrGLeENYDdV/rzZ1+L60el4\nC1xLtLaGmrvITQADW+BSnwpYcMxvHN9fx0zXeArzWi1Xauxp9DVa/mq1qHQo1I5l\nJf8KbA7bjPmwE58hYxpDzICANOQV8IDTk8vyZ89bjM/R+XXEhTCJKzuovB5pUBes\nds5g/eT/49w+1DDBQNqvMFD6rEjtI+HObLJVFzlkgm287/irdoOdFQ7wXffQvlTl\nJPdVD36PzJePlVP61Uv/+TdX/ht9m3OAK/3bRWxm/ULGOzq7dx1g8nxFjzNX42/9\nktJc2Alg693wnDLdF8/n8TDU3z0p1ybHAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAwHNM6A4iV3Bd/zwhfUCjDiFQDHqwZNmcwWJwLnZHdGXWy0ew\n45FfFpHZnsURt9uu2GTB4Af2CtGTwq+XC39KixGNf+RAiOZUo2LhQoOo6SsRD/2f\nOYk+r/MSUThOWHIrthYEmWpF8rK5ziCGX6dCsRMgDjpqKXTuz/iIYvA3YcERbowy\nbTK3kbOMHM/HzBZyn+TjBOGxnTe6gspa9zFNZ2SPb5jTs8wCIeMTJzquRrNlA4HJ\nZQ6WNZWF6gYzU88zHDXA2B3ulbBOjgbckBZ0KhfjzGIyoj1k5OL+EtUW/8V8TsxE\n2S3IRKXJQMOAAspBY4xUQeSbEACUT3xkOFUsUW3MbEeeXfV3Fai1sexAgqOGp3Gd\nZTIyXojIYVSc+fsobci2W+DuYvnfqAzyyEWE2thm3n/Rfnac9JluUDukTbAxxMfl\nJp4FtevaCxh2M+5CmA2cNRdMn1d4YHTYSmf6HXq/wldDOelT/lwCyiaPugAZ0HKr\nt/tlopJyF2soEQCsmn8vf7o+EbEJEz9C7heUFygOUSkaK9XPRaaXQh81k1lAavar\n6h82w5SLNjwGuN1YV9iZMcXs9lvyEqmuLZ5xGrkQ0wPuVZ8eiII6kNCDTg+rMCyk\nAg/8aPt6oMXfoYhpM2G5CC7mlXfgzXHn5vyE7qctZiIa8xXAUOZmNY3/k80CAwEA\nAQKCAgBu2bsBqyqCvPmXi5YqpDGHcQ6/sWerH2FYTpAZYw2zcPlw66Fq4xAnWulD\nt3WGNqaWhCrcFRnWj3MR37wb5j0Ur46WjO3TLQCxf8IKYvXHIIRadpbhODmAdX0m\nhU0zSsf8wN/zUjBqJCI8JaXgsOIMRtze9SyzJmRsLFa6zmzIBMI6r8xX86+i4A2j\nhtcpqgBqMxfEdw+sZC4tKcuNuLtCA71O5XODi83qoPYmUXmSxcA4beiIKgfBY5fX\n/axQ6Pcil5+1nEARvpTw3+jpodVVbZ9L2YAazUwxPsJkLJNrzd/VL3m0stc5G1k5\n0aIJeWCCq5DYx4m9hOfohNjhTcYRPX5U91J0SFCwcq2wU1HU+r1ts/zqdaJP2qGx\nJLsMmZjglbTce2syt+gDPwvaMIvdWSAdgHaOE1vFIfDno/M6TGqwlaJa22KWBOvm\nYtG/rHqIeYiTII8DNUnJ7NiBVB2Q6hEmzs/xj9AF+vwupaSAdr2Ep4rm2WM6tjzN\nzmvpg7z30TakAl6QOpWAT8mchY27txbjDkjqxAyzfcp66uWt9+bYK/lOjERDTsep\ny1qJI9TDuBw2B63ny5DpJgAdMqbC++hQN3cQKvsUWnt5sno+4KptQoKevOlaJ8qz\nm+9fF2kvaMIb0wySHEDj0oQfUCIhJJOI7ELisEIhVD3lROHvbQKCAQEA3XdOp99i\nm+3zcCTop/Klvjsic4iOsOWQxddoktZ1BKbfRJ6rWjOSbBNbeWrfvfb5J1M0HS1U\nIFuiSgJ2JEcLW+B/AOD9Re0Dpkbvwu0njh4eb+QY3juaSwMWk3gXrtt/R0jXd3Ll\nYyBUrjJZzTDuz8coyEoM2ZXVZL1C5XhSjoFhWH4E3mk3GxhShIkbhGH7VZtqOrlc\nkIiJ7N2kh/RZrOtqbvBoj+Ey4DSqEh4R2TB7fEZjVU/yGDMJZMrS+yqBo28/bN/G\no562fg0z3+VzXW7JFm5bZT9dNn8WyUAcbjU4LbJ79WzdP2tu1BgiNYgB8dq8qP7G\n9Fl5NCqS5FmMywKCAQEA3nW3/W51mNsjindqg4PEoIo9Zxj99Pgaxi3hDWA3Vf68\n2dfi+tHpeAtcS7S2hpq7yE0AA1vgUp8KWHDMbxzfX8dM13gK81otV2rsafQ1Wv5q\ntah0KNSOZSX/CmwO24z5sBOfIWMaQ8yAgDTkFfCA05PL8mfPW4zP0fl1xIUwiSs7\nqLweaVAXrHbOYP3k/+PcPtQwwUDarzBQ+qxI7SPhzmyyVRc5ZIJtvO/4q3aDnRUO\n8F330L5U5ST3VQ9+j8yXj5VT+tVL//k3V/4bfZtzgCv920VsZv1Cxjs6u3cdYPJ8\nRY8zV+Nv/ZLSXNgJYOvd8Jwy3RfP5/Ew1N89KdcmxwKCAQAK3GUBGpVtbDf6EfVO\n9zlloOTJobLNvhRhf3Tjbp0Cg2SDqvxgShMuNazQwYsDd+80HIJ7w9NSWuwUkRZW\nJR3LfbD8zAvfuAXry6LKfnLoJ1X6ysblbyrb7uTWipcuvhj51/qpIvtY5yb/+/wn\ncfTkP7IiUG9c5Fo4vIdhVYtG7dVmT5fRiHtpWsIBOfAdh+iZhCurgZemhuussBn3\niOY08r6ffi7Cj5q9IBgPF2ZsrlIAADuy3V7UDPyy8rdyFd2RtEz5++dz8r6kY+Vd\nX5VOybYW4Yad6oOZvpXRfNFoHjgJFa26lYIsMAqZYC2dTnQ59i42Y3hCV3j4M/ZM\nOJANAoIBACpjtBOOoMnnt/YCm0FEMouEy/6BPKMZQ8DPrTqnQuQYDlRUVuQEa8B8\nKbIjVUSA55dbVM1PDIex1n7Tv6DMl6Pgjjvgm/WTEWC+9x2ZczFLmXnUB45gMmID\nw31w6cPcMRfkJUZvY+nXZgUIDw4/Lc0jNJGURmbjhhY0usQfvQfmPRACCKl4oYoz\neU/yEVjRSn6OYFvyx7jqNAQQIDVPyQ9UlwavzjfgwphmAbRqeNnN0XLr9PTJz9N6\nH8cNlMhB6/9oLQB29GxqSKlzujlNDc02lMDbkbRuPfMYBjECmY6HpjZ6+wWcSRLA\nj2UxpVfamgfnO6n1h6BizTNC9pyqarECggEBAJ+Il4OCoq6ABE5mQvCyO3tXOHjE\nXf9DaDr3cYqgGpgPY+wvMW9olhL5KellzjbjMcYLFNBm/7TZc8B2vkVOO1CVhURU\nVLhVYmvTTaXSV9nMtcgd1FAhtAa5dAslH9v+nY6GDi54vNf+JTA7/yrNW7XlawXd\nHSt9zZEMtS0IugOT6rLuvmATodO6e3oVqZ3nOxY+g8VtN9Bqi1UnbCWe5wzsNE8y\n5LmMK3Y6WaJb1N1EANbvahz/d2BaTf5Qt4U0JO76AF674FDq07CL/Ni4+LoRdIXl\nngahb8dmyPsOH82vFhFebpKBAJ8eYMP6IUUuUtJXqlCKPXsHoK6oSLmcjZM=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDAc0zoDiJXcF3/\nPCF9QKMOIVAMerBk2ZzBYnAudkd0ZdbLR7DjkV8WkdmexRG3267YZMHgB/YK0ZPC\nr5cLf0qLEY1/5ECI5lSjYuFCg6jpKxEP/Z85iT6v8xJROE5Yciu2FgSZakXysrnO\nIIZfp0KxEyAOOmopdO7P+Ihi8DdhwRFujDJtMreRs4wcz8fMFnKf5OME4bGdN7qC\nylr3MU1nZI9vmNOzzAIh4xMnOq5Gs2UDgcllDpY1lYXqBjNTzzMcNcDYHe6VsE6O\nBtyQFnQqF+PMYjKiPWTk4v4S1Rb/xXxOzETZLchEpclAw4ACykFjjFRB5JsQAJRP\nfGQ4VSxRbcxsR55d9XcVqLWx7ECCo4ancZ1lMjJeiMhhVJz5+yhtyLZb4O5i+d+o\nDPLIRYTa2Gbef9F+dpz0mW5QO6RNsDHEx+UmngW169oLGHYz7kKYDZw1F0yfV3hg\ndNhKZ/oder/CV0M56VP+XALKJo+6ABnQcqu3+2WiknIXaygRAKyafy9/uj4RsQkT\nP0LuF5QXKA5RKRor1c9FppdCHzWTWUBq9qvqHzbDlIs2PAa43VhX2Jkxxez2W/IS\nqa4tnnEauRDTA+5Vnx6IgjqQ0INOD6swLKQCD/xo+3qgxd+hiGkzYbkILuaVd+DN\ncefm/ITupy1mIhrzFcBQ5mY1jf+TzQIDAQABAoICAG7ZuwGrKoK8+ZeLliqkMYdx\nDr+xZ6sfYVhOkBljDbNw+XDroWrjECda6UO3dYY2ppaEKtwVGdaPcxHfvBvmPRSv\njpaM7dMtALF/wgpi9ccghFp2luE4OYB1fSaFTTNKx/zA3/NSMGokIjwlpeCw4gxG\n3N71LLMmZGwsVrrObMgEwjqvzFfzr6LgDaOG1ymqAGozF8R3D6xkLi0py424u0ID\nvU7lc4OLzeqg9iZReZLFwDht6IgqB8Fjl9f9rFDo9yKXn7WcQBG+lPDf6Omh1VVt\nn0vZgBrNTDE+wmQsk2vN39UvebSy1zkbWTnRogl5YIKrkNjHib2E5+iE2OFNxhE9\nflT3UnRIULByrbBTUdT6vW2z/Op1ok/aobEkuwyZmOCVtNx7azK36AM/C9owi91Z\nIB2Ado4TW8Uh8Oej8zpMarCVolrbYpYE6+Zi0b+seoh5iJMgjwM1Scns2IFUHZDq\nESbOz/GP0AX6/C6lpIB2vYSniubZYzq2PM3Oa+mDvPfRNqQCXpA6lYBPyZyFjbu3\nFuMOSOrEDLN9ynrq5a335tgr+U6MRENOx6nLWokj1MO4HDYHrefLkOkmAB0ypsL7\n6FA3dxAq+xRae3myej7gqm1Cgp686VonyrOb718XaS9owhvTDJIcQOPShB9QIiEk\nk4jsQuKwQiFUPeVE4e9tAoIBAQDdd06n32Kb7fNwJOin8qW+OyJziI6w5ZDF12iS\n1nUEpt9EnqtaM5JsE1t5at+99vknUzQdLVQgW6JKAnYkRwtb4H8A4P1F7QOmRu/C\n7SeOHh5v5BjeO5pLAxaTeBeu239HSNd3cuVjIFSuMlnNMO7PxyjISgzZldVkvULl\neFKOgWFYfgTeaTcbGFKEiRuEYftVm2o6uVyQiIns3aSH9Fms62pu8GiP4TLgNKoS\nHhHZMHt8RmNVT/IYMwlkytL7KoGjbz9s38ajnrZ+DTPf5XNdbskWbltlP102fxbJ\nQBxuNTgtsnv1bN0/a27UGCI1iAHx2ryo/sb0WXk0KpLkWYzLAoIBAQDedbf9bnWY\n2yOKd2qDg8Sgij1nGP30+BrGLeENYDdV/rzZ1+L60el4C1xLtLaGmrvITQADW+BS\nnwpYcMxvHN9fx0zXeArzWi1Xauxp9DVa/mq1qHQo1I5lJf8KbA7bjPmwE58hYxpD\nzICANOQV8IDTk8vyZ89bjM/R+XXEhTCJKzuovB5pUBesds5g/eT/49w+1DDBQNqv\nMFD6rEjtI+HObLJVFzlkgm287/irdoOdFQ7wXffQvlTlJPdVD36PzJePlVP61Uv/\n+TdX/ht9m3OAK/3bRWxm/ULGOzq7dx1g8nxFjzNX42/9ktJc2Alg693wnDLdF8/n\n8TDU3z0p1ybHAoIBAArcZQEalW1sN/oR9U73OWWg5Mmhss2+FGF/dONunQKDZIOq\n/GBKEy41rNDBiwN37zQcgnvD01Ja7BSRFlYlHct9sPzMC9+4BevLosp+cugnVfrK\nxuVvKtvu5NaKly6+GPnX+qki+1jnJv/7/Cdx9OQ/siJQb1zkWji8h2FVi0bt1WZP\nl9GIe2lawgE58B2H6JmEK6uBl6aG66ywGfeI5jTyvp9+LsKPmr0gGA8XZmyuUgAA\nO7LdXtQM/LLyt3IV3ZG0TPn753PyvqRj5V1flU7Jthbhhp3qg5m+ldF80WgeOAkV\nrbqVgiwwCplgLZ1OdDn2LjZjeEJXePgz9kw4kA0CggEAKmO0E46gyee39gKbQUQy\ni4TL/oE8oxlDwM+tOqdC5BgOVFRW5ARrwHwpsiNVRIDnl1tUzU8Mh7HWftO/oMyX\no+COO+Cb9ZMRYL73HZlzMUuZedQHjmAyYgPDfXDpw9wxF+QlRm9j6ddmBQgPDj8t\nzSM0kZRGZuOGFjS6xB+9B+Y9EAIIqXihijN5T/IRWNFKfo5gW/LHuOo0BBAgNU/J\nD1SXBq/ON+DCmGYBtGp42c3Rcuv09MnP03ofxw2UyEHr/2gtAHb0bGpIqXO6OU0N\nzTaUwNuRtG498xgGMQKZjoemNnr7BZxJEsCPZTGlV9qaB+c7qfWHoGLNM0L2nKpq\nsQKCAQEAn4iXg4KiroAETmZC8LI7e1c4eMRd/0NoOvdxiqAamA9j7C8xb2iWEvkp\n6WXONuMxxgsU0Gb/tNlzwHa+RU47UJWFRFRUuFVia9NNpdJX2cy1yB3UUCG0Brl0\nCyUf2/6djoYOLni81/4lMDv/Ks1bteVrBd0dK33NkQy1LQi6A5Pqsu6+YBOh07p7\nehWpnec7Fj6DxW030GqLVSdsJZ7nDOw0TzLkuYwrdjpZolvU3UQA1u9qHP93YFpN\n/lC3hTQk7voAXrvgUOrTsIv82Lj4uhF0heWeBqFvx2bI+w4fza8WEV5ukoEAnx5g\nw/ohRS5S0leqUIo9ewegrqhIuZyNkw==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "15:f4:7e:0e:ba:86:36:12:ea:53:fd:69:7f:b6:41:37",
            "public_key_fingerprint_sha256": "SHA256:w1Wwyr/uOynYvO+TFyTEsWLngb0nC78545EeKLetxls",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAc0zoDiJXcF3/PCF9QKMOIVAMerBk2ZzBYnAudkd0ZdbLR7DjkV8WkdmexRG3267YZMHgB/YK0ZPCr5cLf0qLEY1/5ECI5lSjYuFCg6jpKxEP/Z85iT6v8xJROE5Yciu2FgSZakXysrnOIIZfp0KxEyAOOmopdO7P+Ihi8DdhwRFujDJtMreRs4wcz8fMFnKf5OME4bGdN7qCylr3MU1nZI9vmNOzzAIh4xMnOq5Gs2UDgcllDpY1lYXqBjNTzzMcNcDYHe6VsE6OBtyQFnQqF+PMYjKiPWTk4v4S1Rb/xXxOzETZLchEpclAw4ACykFjjFRB5JsQAJRPfGQ4VSxRbcxsR55d9XcVqLWx7ECCo4ancZ1lMjJeiMhhVJz5+yhtyLZb4O5i+d+oDPLIRYTa2Gbef9F+dpz0mW5QO6RNsDHEx+UmngW169oLGHYz7kKYDZw1F0yfV3hgdNhKZ/oder/CV0M56VP+XALKJo+6ABnQcqu3+2WiknIXaygRAKyafy9/uj4RsQkTP0LuF5QXKA5RKRor1c9FppdCHzWTWUBq9qvqHzbDlIs2PAa43VhX2Jkxxez2W/ISqa4tnnEauRDTA+5Vnx6IgjqQ0INOD6swLKQCD/xo+3qgxd+hiGkzYbkILuaVd+DNcefm/ITupy1mIhrzFcBQ5mY1jf+TzQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwHNM6A4iV3Bd/zwhfUCj\nDiFQDHqwZNmcwWJwLnZHdGXWy0ew45FfFpHZnsURt9uu2GTB4Af2CtGTwq+XC39K\nixGNf+RAiOZUo2LhQoOo6SsRD/2fOYk+r/MSUThOWHIrthYEmWpF8rK5ziCGX6dC\nsRMgDjpqKXTuz/iIYvA3YcERbowybTK3kbOMHM/HzBZyn+TjBOGxnTe6gspa9zFN\nZ2SPb5jTs8wCIeMTJzquRrNlA4HJZQ6WNZWF6gYzU88zHDXA2B3ulbBOjgbckBZ0\nKhfjzGIyoj1k5OL+EtUW/8V8TsxE2S3IRKXJQMOAAspBY4xUQeSbEACUT3xkOFUs\nUW3MbEeeXfV3Fai1sexAgqOGp3GdZTIyXojIYVSc+fsobci2W+DuYvnfqAzyyEWE\n2thm3n/Rfnac9JluUDukTbAxxMflJp4FtevaCxh2M+5CmA2cNRdMn1d4YHTYSmf6\nHXq/wldDOelT/lwCyiaPugAZ0HKrt/tlopJyF2soEQCsmn8vf7o+EbEJEz9C7heU\nFygOUSkaK9XPRaaXQh81k1lAavar6h82w5SLNjwGuN1YV9iZMcXs9lvyEqmuLZ5x\nGrkQ0wPuVZ8eiII6kNCDTg+rMCykAg/8aPt6oMXfoYhpM2G5CC7mlXfgzXHn5vyE\n7qctZiIa8xXAUOZmNY3/k80CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "omega_prd_frontend_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "15ce919b404d81a10c439fb8e61da62445fc024d",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAyfCzjgq4+ISifLJo5Xi2MJ1ot6ylBaMNWEAoXl8o\n6OH8l/tMMl5QuNX+IDRojUtQVsNNhDJQZSLPNwkQ935MwIoDD79nkHz5/m3iJXWg\nY7DrM9r8NSetg1XJonrJAqQVZWKnYE8L8338OKwmxOGye5Z3Ye/UcCBOE7q0CJmU\nYDwc0z3YtZGkloHdOf1XEA/r6tJyaXrDAKoKmqYnl3wxm88VpYwto8OULZL98ykT\n15/05sPyx0qCPTkIAMb8C0DRNWhhALvTFM+juEPI0RGsvssSe7jHx4vs1FHasKTk\naJroxtSgpc1IVJxeZV+9oP9fRrwD6VTCxvYfrHbOZVCjuJ+9TIDa/uO6s01KbUDg\nxj/4785338wt5qBDc+4lqfLWaRu3icd9U4RcY2AbcKPtf7xMqLUnSzBofw+AX6Aq\nkx7bRsAG1SBeHcjfjD69AHZipYVDnUq/YwZUhFGLpfE6U+KlHolAxd3tvh2Ivcdy\nOGWNWIKWmza0RxH339fAEg2ZKtMHW1YWmZJUNUiZCL6L/WysSogltrBcnZhbAvuH\nPURZKDHgNlpt8uwoToutX7uXOQbHVrwDpqWacDkhsajSBQ/dQQhWDpIintR3tQSs\nbS6KNWP44bBnBPHeDjMC1c591uMpycUZxRllrLZZyOaCkF9WRgYfnsLoV6eCuruw\n368AAAc45VSo8uVUqPIAAAAHc3NoLXJzYQAAAgEAyfCzjgq4+ISifLJo5Xi2MJ1o\nt6ylBaMNWEAoXl8o6OH8l/tMMl5QuNX+IDRojUtQVsNNhDJQZSLPNwkQ935MwIoD\nD79nkHz5/m3iJXWgY7DrM9r8NSetg1XJonrJAqQVZWKnYE8L8338OKwmxOGye5Z3\nYe/UcCBOE7q0CJmUYDwc0z3YtZGkloHdOf1XEA/r6tJyaXrDAKoKmqYnl3wxm88V\npYwto8OULZL98ykT15/05sPyx0qCPTkIAMb8C0DRNWhhALvTFM+juEPI0RGsvssS\ne7jHx4vs1FHasKTkaJroxtSgpc1IVJxeZV+9oP9fRrwD6VTCxvYfrHbOZVCjuJ+9\nTIDa/uO6s01KbUDgxj/4785338wt5qBDc+4lqfLWaRu3icd9U4RcY2AbcKPtf7xM\nqLUnSzBofw+AX6Aqkx7bRsAG1SBeHcjfjD69AHZipYVDnUq/YwZUhFGLpfE6U+Kl\nHolAxd3tvh2IvcdyOGWNWIKWmza0RxH339fAEg2ZKtMHW1YWmZJUNUiZCL6L/Wys\nSogltrBcnZhbAvuHPURZKDHgNlpt8uwoToutX7uXOQbHVrwDpqWacDkhsajSBQ/d\nQQhWDpIintR3tQSsbS6KNWP44bBnBPHeDjMC1c591uMpycUZxRllrLZZyOaCkF9W\nRgYfnsLoV6eCuruw368AAAADAQABAAACAQC8PAsS7znGJdRUSfVvWRryq/etpldY\nrslEpuE6PpeipOxQOuWm2bWC5a3xFQkUE8z6YyiBfmjkLRNcaK4RFQC0RLFf33nI\n/EYHfSPc6Q0tf/9uIcUQQ0EA+Flwg+WU+aAcFl6Qbn5kZN5TcVzeDsfRXctAVk7+\niY5d453nmkjtf3sbCT5U2ULDLKAratPZ3A17oNkXK2BT4SzrRNAI67JOWzUBUG5G\nhYs9BBSFsZeWWbrt1F8cl35ZVSz5lIHid3PLxdUN2waCEp64py6sez47xo0fGHnY\nrrx+mSIxoDJss2Eh3Zc1lenDPNLcyea4CPMluyImQGUjEs8pcsEnPYitaJuOaatY\ncBvVdcGNqAh8twnotCkNmX8wLZkNFvKDmyPP76uS7szjYZvW+IYzNrcn8KqX3Ows\nx64pBr28XepOm14awVi7UYpImldi9pGkKX66iCu0JH4fjYNvrCzYfM7jmY1uLiPB\nfNUIGTvmd47Qf/W6Vi+k0xZdoFQOO+PqsQIDCNAzI88RBMBgPktukOD7IVeKMF8D\nTyLpS5XvKUYk9K3VZM3EE+5okUsXwurMsyyyXZeg20Jyd/83GGTTVmCgazOs82Np\nI8gNrolw2XUMOZ5QF0zHRq7xTxKAdyHMer9ewiJTkl6Glh4EjF/Drz5NoaXpbdVL\nVAlajh7NylKYWQAAAQA59EFHSmZd3vNQebuS+8/XlwNB3QV5XcNC7yI5E8Ixzefe\ncSPJQsqT3s19gAK4x6kJoeQjYvNhLPo3XI1tDoGsTnPcTfUw4CG9Om7ENQ7J72G2\n/EFk2S2msDFkfPvNOuhKbFhQgOb7zyeYHzyc3mBkwVYnH+ZNWS5cQA7hEZu04FIK\nBjpevuM2Hv7w3WXHzhv/mSDtkMxp6w45aMreakJNqPHTwuSIkKl6/s1rpteAZdHN\nR8ngpd5AFLd1y1Yaq8Sbj+S2l+sDpliwMD4Druy67FvzWZh7DNPKDJBxDRzFzQ+j\nCK72DFTn8EID0TsKIQLqc6kTONIEKKTRl2aEbLqfAAABAQD9LYOKswqaE4EaosW9\n/taMKvq+W/z0JAV3IRAo3EvPFnYM+dsgNyzDKtksHWJpy3p96yTyE0glrVJhEWgG\nsWQI4w559nO8D1B7xlBO7bJtBLzR++1bKm0Z5XE2iDxDFZ7S3tpIiuNONb54K6ba\nWei0Nt1YWQJ8O2/7PTqmcWsnS4Orp5S6re3c5x1ibwixBrUH5LHGn/ofkhlhrRLk\n8KPHq+3hKdPjcyim1M2vYhaAJ4jxgZnWqJoXhkzwcQBWqoKiGwFy0PaKHOR25uBn\nJ9Y8aQlrBKmvyVcnJSFOsKgmj6V/LwB3iHFMY37GptpcWQWTQMraCDtEDQ16CZfb\nUZe7AAABAQDMMPjxa/RskW+iRp59mPy/7OKRyc0vPehDwIpVJtwmAbzKmGiQXnGO\nDw2MOqchT3Tceku00Czy1ztciqdxaq6nSMiiT03GQr/JvFO8Q0XLCDG2s+iKsSAi\nBOvsyv7/Sen5fRutSyfvN2Bo/3j/PCQIH9SFjMHSl6WD4ylyyf3dCPKgm38QotQm\nGOu8U48dWbeaR0HTjK+aeYKdaUWIqeiujd1vqeFexLqss5Xa/Qt6wCDieD7RWkVO\neIPam4OzfEtxyz/I8g04AQdDzScXUG0hD+dLUznNbCzeJ65MXlUt82zE8y5+r3U/\nXzD9WLDmZ+2jFtA9ChH6fCs7cXN3KladAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAyfCzjgq4+ISifLJo5Xi2MJ1ot6ylBaMNWEAoXl8o6OH8l/tM\nMl5QuNX+IDRojUtQVsNNhDJQZSLPNwkQ935MwIoDD79nkHz5/m3iJXWgY7DrM9r8\nNSetg1XJonrJAqQVZWKnYE8L8338OKwmxOGye5Z3Ye/UcCBOE7q0CJmUYDwc0z3Y\ntZGkloHdOf1XEA/r6tJyaXrDAKoKmqYnl3wxm88VpYwto8OULZL98ykT15/05sPy\nx0qCPTkIAMb8C0DRNWhhALvTFM+juEPI0RGsvssSe7jHx4vs1FHasKTkaJroxtSg\npc1IVJxeZV+9oP9fRrwD6VTCxvYfrHbOZVCjuJ+9TIDa/uO6s01KbUDgxj/47853\n38wt5qBDc+4lqfLWaRu3icd9U4RcY2AbcKPtf7xMqLUnSzBofw+AX6Aqkx7bRsAG\n1SBeHcjfjD69AHZipYVDnUq/YwZUhFGLpfE6U+KlHolAxd3tvh2IvcdyOGWNWIKW\nmza0RxH339fAEg2ZKtMHW1YWmZJUNUiZCL6L/WysSogltrBcnZhbAvuHPURZKDHg\nNlpt8uwoToutX7uXOQbHVrwDpqWacDkhsajSBQ/dQQhWDpIintR3tQSsbS6KNWP4\n4bBnBPHeDjMC1c591uMpycUZxRllrLZZyOaCkF9WRgYfnsLoV6eCuruw368CAwEA\nAQKCAgEAvDwLEu85xiXUVEn1b1ka8qv3raZXWK7JRKbhOj6XoqTsUDrlptm1guWt\n8RUJFBPM+mMogX5o5C0TXGiuERUAtESxX995yPxGB30j3OkNLX//biHFEENBAPhZ\ncIPllPmgHBZekG5+ZGTeU3Fc3g7H0V3LQFZO/omOXeOd55pI7X97Gwk+VNlCwyyg\nK2rT2dwNe6DZFytgU+Es60TQCOuyTls1AVBuRoWLPQQUhbGXllm67dRfHJd+WVUs\n+ZSB4ndzy8XVDdsGghKeuKcurHs+O8aNHxh52K68fpkiMaAybLNhId2XNZXpwzzS\n3MnmuAjzJbsiJkBlIxLPKXLBJz2IrWibjmmrWHAb1XXBjagIfLcJ6LQpDZl/MC2Z\nDRbyg5sjz++rku7M42Gb1viGMza3J/Cql9zsLMeuKQa9vF3qTpteGsFYu1GKSJpX\nYvaRpCl+uogrtCR+H42Db6ws2HzO45mNbi4jwXzVCBk75neO0H/1ulYvpNMWXaBU\nDjvj6rECAwjQMyPPEQTAYD5LbpDg+yFXijBfA08i6UuV7ylGJPSt1WTNxBPuaJFL\nF8LqzLMssl2XoNtCcnf/Nxhk01ZgoGszrPNjaSPIDa6JcNl1DDmeUBdMx0au8U8S\ngHchzHq/XsIiU5JehpYeBIxfw68+TaGl6W3VS1QJWo4ezcpSmFkCggEBAP0tg4qz\nCpoTgRqixb3+1owq+r5b/PQkBXchECjcS88Wdgz52yA3LMMq2SwdYmnLen3rJPIT\nSCWtUmERaAaxZAjjDnn2c7wPUHvGUE7tsm0EvNH77VsqbRnlcTaIPEMVntLe2kiK\n4041vngrptpZ6LQ23VhZAnw7b/s9OqZxaydLg6unlLqt7dznHWJvCLEGtQfkscaf\n+h+SGWGtEuTwo8er7eEp0+NzKKbUza9iFoAniPGBmdaomheGTPBxAFaqgqIbAXLQ\n9ooc5Hbm4Gcn1jxpCWsEqa/JVyclIU6wqCaPpX8vAHeIcUxjfsam2lxZBZNAytoI\nO0QNDXoJl9tRl7sCggEBAMww+PFr9GyRb6JGnn2Y/L/s4pHJzS896EPAilUm3CYB\nvMqYaJBecY4PDYw6pyFPdNx6S7TQLPLXO1yKp3FqrqdIyKJPTcZCv8m8U7xDRcsI\nMbaz6IqxICIE6+zK/v9J6fl9G61LJ+83YGj/eP88JAgf1IWMwdKXpYPjKXLJ/d0I\n8qCbfxCi1CYY67xTjx1Zt5pHQdOMr5p5gp1pRYip6K6N3W+p4V7Euqyzldr9C3rA\nIOJ4PtFaRU54g9qbg7N8S3HLP8jyDTgBB0PNJxdQbSEP50tTOc1sLN4nrkxeVS3z\nbMTzLn6vdT9fMP1YsOZn7aMW0D0KEfp8Kztxc3cqVp0CggEBAJrTkJPrddpPfy5Y\nyHCuPWouhnSPMJvkw2rcz1MNlVapN7wrt/N1imw38eNmfN6RzvDeMhPP8tkHq08t\nI96j8Lb2k83GB3TEMMXguw/pkKnWsdoAJGESCvJBPADLQ38K47u1COw/803K1BYN\nK9ZwETzUKHx0wm5SsuKDyTAsQAkhxv3cV7npz4K921xs5nXL0j1nf8gl4QIZiGgR\nPXLALohW/fwqZie8LuoHTVmptHTeuIJobTm2lbU5LigEEt7tG0IjHbmnTH2duaF1\nA1pSJFOBMH8/tL2JdUC9FidXJR2fzud+SNzQlejPF6JIO1UqI5yvjN3VFtlA2jL9\nVt6KgS0CggEAd6XSmZSKevuVkF8VC7+TitrBwG+hXadG7DxsUo0cvuCRwZ0g2Eee\n/oDvjVXpDOnELlUy+1ZooDtiO0275AeBI+DQP9t8VUpTm2BRKKW6xcedadNt1acI\njyaXH/+q/+hNw7V9fEPnuJKYWa4pNlYFPwV3wHHEOSRHBksbxHl72gMeOOIkyJjA\n+znrGEVWPPqPTUWn2tA7Lac51AcViYkWIQJb2MyQlLluMThh/Rn9mgXuvwV6ua3N\noreXe4dY2tlgU+OnEpZTDJf9q8sQtuaXq6HoBAlWe3qBqANUbMdx3iUffSCKBA3I\nBERBLpLDxZ7sbn41sy6tbjtIEeLep9sVOQKCAQA59EFHSmZd3vNQebuS+8/XlwNB\n3QV5XcNC7yI5E8IxzefecSPJQsqT3s19gAK4x6kJoeQjYvNhLPo3XI1tDoGsTnPc\nTfUw4CG9Om7ENQ7J72G2/EFk2S2msDFkfPvNOuhKbFhQgOb7zyeYHzyc3mBkwVYn\nH+ZNWS5cQA7hEZu04FIKBjpevuM2Hv7w3WXHzhv/mSDtkMxp6w45aMreakJNqPHT\nwuSIkKl6/s1rpteAZdHNR8ngpd5AFLd1y1Yaq8Sbj+S2l+sDpliwMD4Druy67Fvz\nWZh7DNPKDJBxDRzFzQ+jCK72DFTn8EID0TsKIQLqc6kTONIEKKTRl2aEbLqf\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDJ8LOOCrj4hKJ8\nsmjleLYwnWi3rKUFow1YQCheXyjo4fyX+0wyXlC41f4gNGiNS1BWw02EMlBlIs83\nCRD3fkzAigMPv2eQfPn+beIldaBjsOsz2vw1J62DVcmieskCpBVlYqdgTwvzffw4\nrCbE4bJ7lndh79RwIE4TurQImZRgPBzTPdi1kaSWgd05/VcQD+vq0nJpesMAqgqa\npieXfDGbzxWljC2jw5Qtkv3zKRPXn/Tmw/LHSoI9OQgAxvwLQNE1aGEAu9MUz6O4\nQ8jREay+yxJ7uMfHi+zUUdqwpORomujG1KClzUhUnF5lX72g/19GvAPpVMLG9h+s\nds5lUKO4n71MgNr+47qzTUptQODGP/jvznffzC3moENz7iWp8tZpG7eJx31ThFxj\nYBtwo+1/vEyotSdLMGh/D4BfoCqTHttGwAbVIF4dyN+MPr0AdmKlhUOdSr9jBlSE\nUYul8TpT4qUeiUDF3e2+HYi9x3I4ZY1YgpabNrRHEfff18ASDZkq0wdbVhaZklQ1\nSJkIvov9bKxKiCW2sFydmFsC+4c9RFkoMeA2Wm3y7ChOi61fu5c5BsdWvAOmpZpw\nOSGxqNIFD91BCFYOkiKe1He1BKxtLoo1Y/jhsGcE8d4OMwLVzn3W4ynJxRnFGWWs\ntlnI5oKQX1ZGBh+ewuhXp4K6u7DfrwIDAQABAoICAQC8PAsS7znGJdRUSfVvWRry\nq/etpldYrslEpuE6PpeipOxQOuWm2bWC5a3xFQkUE8z6YyiBfmjkLRNcaK4RFQC0\nRLFf33nI/EYHfSPc6Q0tf/9uIcUQQ0EA+Flwg+WU+aAcFl6Qbn5kZN5TcVzeDsfR\nXctAVk7+iY5d453nmkjtf3sbCT5U2ULDLKAratPZ3A17oNkXK2BT4SzrRNAI67JO\nWzUBUG5GhYs9BBSFsZeWWbrt1F8cl35ZVSz5lIHid3PLxdUN2waCEp64py6sez47\nxo0fGHnYrrx+mSIxoDJss2Eh3Zc1lenDPNLcyea4CPMluyImQGUjEs8pcsEnPYit\naJuOaatYcBvVdcGNqAh8twnotCkNmX8wLZkNFvKDmyPP76uS7szjYZvW+IYzNrcn\n8KqX3Owsx64pBr28XepOm14awVi7UYpImldi9pGkKX66iCu0JH4fjYNvrCzYfM7j\nmY1uLiPBfNUIGTvmd47Qf/W6Vi+k0xZdoFQOO+PqsQIDCNAzI88RBMBgPktukOD7\nIVeKMF8DTyLpS5XvKUYk9K3VZM3EE+5okUsXwurMsyyyXZeg20Jyd/83GGTTVmCg\nazOs82NpI8gNrolw2XUMOZ5QF0zHRq7xTxKAdyHMer9ewiJTkl6Glh4EjF/Drz5N\noaXpbdVLVAlajh7NylKYWQKCAQEA/S2DirMKmhOBGqLFvf7WjCr6vlv89CQFdyEQ\nKNxLzxZ2DPnbIDcswyrZLB1iact6fesk8hNIJa1SYRFoBrFkCOMOefZzvA9Qe8ZQ\nTu2ybQS80fvtWyptGeVxNog8QxWe0t7aSIrjTjW+eCum2lnotDbdWFkCfDtv+z06\npnFrJ0uDq6eUuq3t3OcdYm8IsQa1B+Sxxp/6H5IZYa0S5PCjx6vt4SnT43MoptTN\nr2IWgCeI8YGZ1qiaF4ZM8HEAVqqCohsBctD2ihzkdubgZyfWPGkJawSpr8lXJyUh\nTrCoJo+lfy8Ad4hxTGN+xqbaXFkFk0DK2gg7RA0NegmX21GXuwKCAQEAzDD48Wv0\nbJFvokaefZj8v+zikcnNLz3oQ8CKVSbcJgG8yphokF5xjg8NjDqnIU903HpLtNAs\n8tc7XIqncWqup0jIok9NxkK/ybxTvENFywgxtrPoirEgIgTr7Mr+/0np+X0brUsn\n7zdgaP94/zwkCB/UhYzB0pelg+Mpcsn93QjyoJt/EKLUJhjrvFOPHVm3mkdB04yv\nmnmCnWlFiKnoro3db6nhXsS6rLOV2v0LesAg4ng+0VpFTniD2puDs3xLccs/yPIN\nOAEHQ80nF1BtIQ/nS1M5zWws3ieuTF5VLfNsxPMufq91P18w/Viw5mftoxbQPQoR\n+nwrO3FzdypWnQKCAQEAmtOQk+t12k9/LljIcK49ai6GdI8wm+TDatzPUw2VVqk3\nvCu383WKbDfx42Z83pHO8N4yE8/y2QerTy0j3qPwtvaTzcYHdMQwxeC7D+mQqdax\n2gAkYRIK8kE8AMtDfwrju7UI7D/zTcrUFg0r1nARPNQofHTCblKy4oPJMCxACSHG\n/dxXuenPgr3bXGzmdcvSPWd/yCXhAhmIaBE9csAuiFb9/CpmJ7wu6gdNWam0dN64\ngmhtObaVtTkuKAQS3u0bQiMduadMfZ25oXUDWlIkU4Ewfz+0vYl1QL0WJ1clHZ/O\n535I3NCV6M8Xokg7VSojnK+M3dUW2UDaMv1W3oqBLQKCAQB3pdKZlIp6+5WQXxUL\nv5OK2sHAb6Fdp0bsPGxSjRy+4JHBnSDYR57+gO+NVekM6cQuVTL7VmigO2I7Tbvk\nB4Ej4NA/23xVSlObYFEopbrFx51p023VpwiPJpcf/6r/6E3DtX18Q+e4kphZrik2\nVgU/BXfAccQ5JEcGSxvEeXvaAx444iTImMD7OesYRVY8+o9NRafa0DstpznUBxWJ\niRYhAlvYzJCUuW4xOGH9Gf2aBe6/BXq5rc2it5d7h1ja2WBT46cSllMMl/2ryxC2\n5peroegECVZ7eoGoA1Rsx3HeJR99IIoEDcgEREEuksPFnuxufjWzLq1uO0gR4t6n\n2xU5AoIBADn0QUdKZl3e81B5u5L7z9eXA0HdBXldw0LvIjkTwjHN595xI8lCypPe\nzX2AArjHqQmh5CNi82Es+jdcjW0OgaxOc9xN9TDgIb06bsQ1DsnvYbb8QWTZLaaw\nMWR8+8066EpsWFCA5vvPJ5gfPJzeYGTBVicf5k1ZLlxADuERm7TgUgoGOl6+4zYe\n/vDdZcfOG/+ZIO2QzGnrDjloyt5qQk2o8dPC5IiQqXr+zWum14Bl0c1HyeCl3kAU\nt3XLVhqrxJuP5LaX6wOmWLAwPgOu7LrsW/NZmHsM08oMkHENHMXND6MIrvYMVOfw\nQgPROwohAupzqRM40gQopNGXZoRsup8=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "94:75:9c:47:dd:ad:29:d3:cd:2c:cc:01:38:3d:9c:78",
            "public_key_fingerprint_sha256": "SHA256:Vb0zfz1Un7F2Oi1dpioDOhRE+d+7yvjkc+7iTunwm8Y",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJ8LOOCrj4hKJ8smjleLYwnWi3rKUFow1YQCheXyjo4fyX+0wyXlC41f4gNGiNS1BWw02EMlBlIs83CRD3fkzAigMPv2eQfPn+beIldaBjsOsz2vw1J62DVcmieskCpBVlYqdgTwvzffw4rCbE4bJ7lndh79RwIE4TurQImZRgPBzTPdi1kaSWgd05/VcQD+vq0nJpesMAqgqapieXfDGbzxWljC2jw5Qtkv3zKRPXn/Tmw/LHSoI9OQgAxvwLQNE1aGEAu9MUz6O4Q8jREay+yxJ7uMfHi+zUUdqwpORomujG1KClzUhUnF5lX72g/19GvAPpVMLG9h+sds5lUKO4n71MgNr+47qzTUptQODGP/jvznffzC3moENz7iWp8tZpG7eJx31ThFxjYBtwo+1/vEyotSdLMGh/D4BfoCqTHttGwAbVIF4dyN+MPr0AdmKlhUOdSr9jBlSEUYul8TpT4qUeiUDF3e2+HYi9x3I4ZY1YgpabNrRHEfff18ASDZkq0wdbVhaZklQ1SJkIvov9bKxKiCW2sFydmFsC+4c9RFkoMeA2Wm3y7ChOi61fu5c5BsdWvAOmpZpwOSGxqNIFD91BCFYOkiKe1He1BKxtLoo1Y/jhsGcE8d4OMwLVzn3W4ynJxRnFGWWstlnI5oKQX1ZGBh+ewuhXp4K6u7Dfrw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyfCzjgq4+ISifLJo5Xi2\nMJ1ot6ylBaMNWEAoXl8o6OH8l/tMMl5QuNX+IDRojUtQVsNNhDJQZSLPNwkQ935M\nwIoDD79nkHz5/m3iJXWgY7DrM9r8NSetg1XJonrJAqQVZWKnYE8L8338OKwmxOGy\ne5Z3Ye/UcCBOE7q0CJmUYDwc0z3YtZGkloHdOf1XEA/r6tJyaXrDAKoKmqYnl3wx\nm88VpYwto8OULZL98ykT15/05sPyx0qCPTkIAMb8C0DRNWhhALvTFM+juEPI0RGs\nvssSe7jHx4vs1FHasKTkaJroxtSgpc1IVJxeZV+9oP9fRrwD6VTCxvYfrHbOZVCj\nuJ+9TIDa/uO6s01KbUDgxj/4785338wt5qBDc+4lqfLWaRu3icd9U4RcY2AbcKPt\nf7xMqLUnSzBofw+AX6Aqkx7bRsAG1SBeHcjfjD69AHZipYVDnUq/YwZUhFGLpfE6\nU+KlHolAxd3tvh2IvcdyOGWNWIKWmza0RxH339fAEg2ZKtMHW1YWmZJUNUiZCL6L\n/WysSogltrBcnZhbAvuHPURZKDHgNlpt8uwoToutX7uXOQbHVrwDpqWacDkhsajS\nBQ/dQQhWDpIintR3tQSsbS6KNWP44bBnBPHeDjMC1c591uMpycUZxRllrLZZyOaC\nkF9WRgYfnsLoV6eCuruw368CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
